## Interface: 90002
## Author: Threk
## Version: 9.0.2
## Title: CLC DK
## Notes: Death Knight Helper.
## SavedVariablesPerCharacter: CLCDK_Settings

Localization\localization.lua
Localization\localization.de.lua
Localization\localization.cn.lua
Localization\localization.tw.lua
Localization\localization.br.lua

Data\Cooldowns.lua
Data\Variables.lua
Data\Spells.lua

Options\Options.xml
Options\Options.lua
Options\Positioning.lua

Logic\Priority.lua
Logic\Utilities.lua

UI\Cooldowns.lua
UI\Icons.lua
UI\UI.lua

CLC_DK.lua
