## Interface: 90002
## Author: Threk
## Version: 9.0.2
## Title: CLC DK
## Notes: Death Knight Helper.
## SavedVariablesPerCharacter: CLCDK_Settings

Localization\localization.lua
Localization\localization.de.lua
Localization\localization.cn.lua
Localization\localization.tw.lua
Localization\localization.br.lua

Core\Cooldowns.lua
Core\Variables.lua
Core\Spells.lua
Core\Priority.lua
Core\Utilities.lua

Settings\Options.xml
Settings\Options.lua
Settings\Positioning.lua

UI\Cooldowns.lua
UI\Icons.lua
UI\UI.lua

CLC_DK.lua
